is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TAndCal
build_property.RootNamespace = TAndCal
build_property.ProjectDir = C:\Users\Mukesh\Downloads\MAUI-Crud\MAUI-Crud\MauiCrudUsingApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mukesh\Downloads\MAUI-Crud\MAUI-Crud\MauiCrudUsingApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mukesh/Downloads/MAUI-Crud/MAUI-Crud/MauiCrudUsingApi/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mukesh/Downloads/MAUI-Crud/MAUI-Crud/MauiCrudUsingApi/Pages/Student/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mukesh/Downloads/MAUI-Crud/MAUI-Crud/MauiCrudUsingApi/Pages/Student/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mukesh/Downloads/MAUI-Crud/MAUI-Crud/MauiCrudUsingApi/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mukesh/Downloads/MAUI-Crud/MAUI-Crud/MauiCrudUsingApi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mukesh/Downloads/MAUI-Crud/MAUI-Crud/MauiCrudUsingApi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6ua25bqgpw

[C:/Users/Mukesh/Downloads/MAUI-Crud/MAUI-Crud/MauiCrudUsingApi/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2m17tg4xcj
